<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    
</head>
<body>
    <div id="labelBackground">
        <label id="countLabel">0</label>
    </div><br>
   <div id="btnContainer">
    <button id="decreaseBtn" class="buttons">decrease</button>
    <button id="resetBtn" class="buttons">reset</button>
    <button id="increaseBtn" class="buttons">increase</button>
   </div>
    
   <h1 id="myH1">By Abel Jubin</h1>
   
   
  
   
   
   <script>
    document.getElementById("myH1").textContent = "By Abel Jubin"

    const decreaseBtn = document.getElementById("decreaseBtn");
const resetBtn = document.getElementById("resetBtn");
const increaseBtn = document.getElementById("increaseBtn");
const countLabel = document.getElementById("countLabel");
let count = 0;

increaseBtn.onclick = function(){
    count++;
    countLabel.textContent = count;
}

decreaseBtn.onclick = function(){
    count--;
    countLabel.textContent = count;
}

resetBtn.onclick = function(){
    count = 0;
    countLabel.textContent = count;
}



   </script>


<style>
#myH1 {
    font-family: Verdana;

}


#countLabel{
    display: block;
    text-align: center;
    font-size: 10em;
    font-family: Helvetica;
}

#btnContainer{
    text-align: center;

}

.buttons{
    padding: 10px 20px;
    font-size: 1.5em;
    color: white;
    background-color: rgb(78, 105, 223);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.25s;

}

.buttons:hover{
    background-color: rgb(0, 0, 0);
}

#labelBackground{
    background-color: rgb(255, 0, 0);
}
</style>





</body>
</html>



